# SportsNews

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportsnews/adapter/: AdapterArticals.java
app/src/main/java/com/example/sportsnews/models/: Article.java  Data.java  Source.java
app/src/main/java/com/example/sportsnews/network/: APImanager.java  ApiRetrofitClient.java  ErrorHandlingAdapter.java  ProgressBarService.java  RequestController.java  WebAddressConstants.java
app/src/main/java/com/example/sportsnews/service/: ServiceOfSupportArticals.java
app/src/main/java/com/example/sportsnews/ui/activity/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/example/sportsnews/utilities/: Constants.java  FunctionBank.java  MostFreqUsedMethods.java
app/src/main/res/layout/: activity_cell_details.xml  activity_main.xml  cell_adapter.xml
app/src/main/res/layout-v21/: fragment_support_artical.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  styles.xml
